spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#日志
logging.level.root=WARN
logging.level.com.zyd.springboot.mapper=TRACE
logging.level.com.zyd.simplet.mapper=TRACE
#映射文件的路径
mybatis.mapperLocations=classpath:mapper/*.xml,classpath*:/com.zyd/**/mapper/*.xml
#类型别名包配置
mybatis.typeAliasesPackage=com.zyd.springboot.model
